# demo-liquibase-runtime

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cgtfarmer/demo/: DemoApplication.java
src/main/java/com/cgtfarmer/demo/accessor/: EnvironmentAccessor.java
src/main/java/com/cgtfarmer/demo/factory/: LiquibaseClientFactory.java
src/main/resources/db/changelog/: 20240101000000-create-users.yaml
